{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "peracto",
  "compatibility_date": "2026-06-04",
  // Static-only Astro build. No `main` / adapter is needed because every
  // route is pre-rendered to HTML at build time. Wrangler uploads the
  // contents of ./dist and serves them from Cloudflare's edge.
  "assets": {
    "directory": "./dist"
  }
}
